MONGO_URL = mongodb+srv://mahmoudhrakat:nodejs_123@learn-mongodb.equjj.mongodb.net/data1?retryWrites=true&w=majority&appName=learn-mongodb
PORT = 5001
JWT_SECRET_KEY = be74a224e20015cc2f015384f0ce8121d526679e4393dbb7a563c8959d345850